@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

a, a:hover
	color: #c6c6c6
	text-decoration: none

a:hover
	color: #FFFFFF

body
	font-size: 18px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	overflow-y: scroll
	color: $text

	input, textarea
		border: #666 1px solid
		border-radius: 8px
		outline: none
		width: 100%
		padding-left: .5em
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.logo
	img
		width: 90px
		height: auto

.form-lable
	font-size: .9vw
	margin: 0

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

.example-flex
	.row
		color: #fff
		height: 150px
		background-color: gray
		.col
			min-height: 50px
			background-color: black
			border: solid #fff 2px  

#log
	height: 100vh

div.content
	flex: 1 0 auto
	padding-bottom: 80px

.page-flex
	display: flex
	flex-direction: column
	min-height: 100vh

.content-flex
	display: flex
	position: relative
	height: 100%
	top: 0
	flex-flow: row wrap

.flex-center
	margin-top: auto
	margin-bottom: auto
	width: 100%
	height: auto
	.container-fluid
		position: relative

.msg
	color: green
	text-align: center
	font-style: italic

.err-msg
	color: #DE531F

.neutral-msg
	color: #1a1a1a

.isLogIn
	height: 100%
	position: relative
	background-size: cover
	background-position: center
	.top-line
		position: absolute
		margin-top: 4%
		margin-left: 4%

#signupForm
	color: #1A1A1A
	display: none
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	width: 35vw
	height: 32vw
	margin: auto
	padding: 2vw 1vw
	background-color: rgba(255, 255, 255, .45)
	z-index: 10
	border-radius: 1vw
	&.active
		display: flex
		& ~ *
			filter: blur(5px)
	.input
		width: 100%
		background-color: rgba(255, 255, 255, .3)
		height: 2vw
		border-radius: 8px
	.form-big-row
		.img
			background-color: rgba(116, 118, 175, .4)
			margin: auto
			border-radius: 8px
		.row
			margin-bottom: 10px
			align-items: center
			font-size: .9vw
			height: 2vw
			.input.radio
				margin-left: 2%
				width: 1vw
				height: 1vw
				vertical-align: middle
		.input-textarea
			resize: none
			height: 9vw
	.form-big-row.last
		margin-top: 2.5%
		.button
			font-size: .8vw
			height: 2vw

.checkbox
	margin-left: 5px
	width: 15px
	height: 15px
	vertical-align: middle

#downloadImg
	margin-top: 5%
	width: 80%
	font-size: .8vw
	margin-left: 10%

.gem-to-assign
	.gener
		position: relative
	.err-msg
		position: absolute
		top: -20px
		font-size: 14px
		left: 25px
		
.logIn-panel
	margin: auto
	width: 30vw
	height: 30vw
	min-width: 300px
	min-height: 300px
	max-width: 100%
	max-height: 100%
	border-radius: 50%
	background-color: rgba(255, 255, 255, .2)
	.input
		width: 100%
		font-size: 1.2vw
		height: 12%
		margin-bottom: 15%
		background-color: rgba(255, 255, 255, .5)
		border-radius: 8px
	.form-flex
		height: 100%
		width: 60%
		margin: auto
		padding-top: 10%
		justify-content: center
		align-items: center
		.msg
			position: absolute
			width: 100%
			top: 15%
			text-align: center
			font-size: 1.2vw
			font-style: italic
			color: orange

		.button-signup
			margin-bottom: 5%
			font-size: .9vw
			width: 60%
			height: 9%


.logIn-composition
	margin: auto
	position: relative
	background-color: rgba(26, 26, 26, .8)
	color: #C6C6C6
	font-size: 2.1vw
	padding: 20px
	border-radius: .5vw
	.h1
		text-align: center
		color: #7476AF
		font-size: 3vw

.form-flex
	height: 100%
	width: 100%
	display: flex
	flex-direction: column
	justify-content: space-between
	margin: auto

.input
	padding-left: .5em
	&:focus, &:hover
		box-shadow:	none


.form-signin
	position: relative
	top: 4%

.button
	cursor: pointer
	display: inline-block
	color: #C6C6C6
	border: none
	text-decoration: none
	background-color: rgba(26, 26, 26, .8)
	border-radius: .4vw
	text-align: center
	position: relative
	outline: none
	transition: background-color .1s ease
	width: 100%
	padding-left: .7em
	padding-right: .7em
	&:focus, &:hover
		text-decoration: none
		outline: none
	&:hover
		background-color: rgba(10, 10, 10, .8)
	&:active
		background-color: rgba(5, 5, 5, .9)

.button-purple
	color: #fff
	border-radius: 20px
	background-color: #9c9ece
	&:hover
		background-color: #7476AF
	&:active
		background-color: #696CB4



#button-signin
	font-size: 1.2vw
	background-color: rgba(116, 118, 175, .8)
	height: 12%
	width: 70%
	margin-bottom: 10%
	&:hover
		background-color: rgba(105, 103, 173, .8)
	&:active
		background-color: rgba(93, 96, 170, .9)

#radio-dwarf
	margin-right: 10%

#button-signup
	font-size: .7vw
	height: 8%
	width: 50%

.footer
	margin-top: auto
	text-align: center
	font-size: 18px
	color: #C6C6C6
	background-color: #1A1A1A
	.row
		min-height: 50px

.phone
	.fa-mobile
		margin-right: 5px


.site-header
	padding: 15px 30px
	background-color: #1A1A1A
	color: #c6c6c6
	a
		margin-left: 2%
		margin-right: 2%
	#users
		margin-right: 15%


#page
	background-color: #000000
	background-image: url(../img/bg-Login.jpg)
	background-attachment: fixed
	background-size: cover
	background-position: center

#preview
	position: relative
	text-align: center
	background-color: #B8B8CD
	padding: 25px
	.row
		margin: 15px
	.row:first-child
		margin-top: 0
	.row:last-child
		margin-bottom: 0
	.col
		border-radius: 12px
		background-color: #A4A6D1
	.img
		color: #000000
		padding: 20px
		height: 300px
		width: 300px
		max-height: 300px
		max-width: 300px
		border-radius: 50%
		background-color: #7476AF
	img
		border-radius: 50%
	.name
		position: relative
		min-height: 60px
		min-width: 280px
		padding: 10px 30px
		font-size: 24px
		border-radius: 30px
		i
			cursor: pointer
			position: absolute
			right: 12px
			top: 4px
	.new-name
		padding: 15px 20px 25px 20px
		i
			position: static
			color: green
			&.fa-times
				color: red
		#new-name
			width: 80%
			font-size: 18px
	.race
		height: 30px
		border-radius: 15px
	#lastAuthorizDate
		position: absolute
		top: 25px
		right: 25px
		color: #343746
		font-style: italic
	#master
		width: 125px
		text-align: center
		position: absolute
		top: 25px
		left: 25px
		color: #343746
		.lable
			margin: 0
		#checkbox
			margin-left: 5px
			width: 15px
			height: 15px
			vertical-align: middle
		i
			cursor: pointer
			display: inline-block
			margin-left: 5px
		#send-master
			display: none
			margin-top: 10px

.row.navbar
	padding: 25px 50px
	font-size: 16px
	.col
		min-height: 35px
		padding: 0 20px
		& > span
			margin-left: .5em
		label
			margin-bottom: 0
	#active
		margin-right: 20px
	.dropdown-menu
		width: 80%
		margin-left: 10%
		
.dropdown-menu
	background-color: #A4A6D1
	font-size: 14px
	padding: 5px 10px
	.dropdown-item
		padding: 5px 10px
	.dropdown-item:active
		background-color: gray
	input
		border-radius: 5px
		border: none
		width: 94%
		margin: 0 3% 5px 3%
	.radio
		width: auto
	label
		margin-bottom: 0

.show
	cursor: pointer

.to-show
	display: none

.unconf-gems
	margin-bottom: 10px
	margin-top: 10px
	i
		cursor: pointer
		vertical-align: middle
		margin-left: 10px
		font-size: 22px
		color: green

.range-container-2 * 
	box-sizing: border-box
	outline: none

.range-container-2 
	padding: 10px 50px

.range-container-2 .ui-slider 
	position: relative
	background: #BFE2FF
	height: 12px
	border-radius: 10px
	box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.3), 1px 1px 5px rgba(255, 255, 255, 1)

.range-container-2 .ui-slider .ui-slider-handle 
	position: absolute
	margin-left: -21px
	text-align: center
	width: 48px
	height: 30px
	font-size: 12px
	line-height: 12px
	padding-top: 6px
	cursor: pointer
	border-radius: 10px
	border: 4px solid #BFE2FF
	top: -10px
	background: #FFF
	z-index: 2
	color: #000    
	box-shadow: 0 2px 5px rgba(0,0,0,0.2), 0 4px 6px rgba(0,0,0,0.2)

.range-container-2 .ui-slider .ui-slider-handle b 
	padding: 0 1px
	font-family: Courier, monospace
	color: #BFE2FF    

.range-container-2 .ui-slider .ui-slider-handle:hover b 
	color: #337AB7    

.range-container-2 .ui-slider .ui-slider-range 
	position: absolute
	z-index: 1
	height: 12px
	display: block
	border: 0
	background: #337AB7
	border-radius: 10px
	box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.3), 1px 1px 5px rgba(255, 255, 255, 1)


.range-container-2 .ui-slider-horizontal .ui-slider-range-min 
	left: 0

.range-container-2 .ui-slider-horizontal .ui-slider-range-max 
	right: 0    

#wish-layout
	// display: none

.hyphens
	word-break: break-all

.button.drop-purple
	position: relative
	text-align: left
	font-size: 16px
	color: #fff
	padding: 0px 28px 0px 10px
	min-height: 35px
	border-radius: 0
	background-color: transparent
	border-bottom: 1px solid #A4A6D1
	border-top: 1px solid #A4A6D1
	.fa
		position: absolute
		right: 10px
		font-size: 24px
		bottom: 5px


.dropdown
	cursor: pointer
	.fa
		margin-left: .5em
		vertical-align: middle

#mined-gems
	padding: 10px
	text-align: center
	background-color: #8789BD
	font-size: 14px
	.label
		font-size: 24px
	.to-show
		display: block

.carousel-gems
	position: relative
	padding-left: 100px
	padding-right: 100px
	.owl-nav
		font-size: 60px
		button
			position: absolute
		.owl-next
			right: 5%
			top: 26%
		.owl-prev
			left: 5%
			top: 26%
	.owl-dots
		height: 0
.carousel-gems-item
	.row
		padding: 20px
		.col
			display: flex
			height: 35px
			text-align: center
			border-radius: 8px
			span
				margin: auto
		.name
			background-color: #A4A6D1
		.value
			background-color: #696CB4

#success-wishes
	float: left

.list
	height: 100%
	padding: 15px 70px
	color: #1A1A1A
	background-color: #B8B8CD
	.row
		padding: 20px 30px
		border-bottom: 1px solid #A4A6D1
	&>.row:last-child
		border-bottom: 0
	.lable
		cursor: pointer
		width: 100%
		margin: 0
		color: #000
	.heading
		text-align: center
		font-size: 24px
		margin-top: 0
		margin-bottom: 15px

.head-small
	font-size: 20px

.big-list
	font-size: 12px

#other-data
	.text-about-me
		text-align: left
	.change
		margin-top: 20px
	.input
		border-radius: 10px
		margin-bottom: 20px
	.button-submit
		width: 150px
		display: block
	.row.small-row
		border-bottom: none
		width: 100%
		padding: 0
	form
		width: 100%
	form.hide
		display: none

.row.navbar.first
	padding-bottom: 0
	border-bottom: none

.list form
	width: 100%
	margin: 0
	padding: 0

#gem-layout, #dwarf-layout, #elf-layout, #gem-type-layout
	display: none

.row.gem
	position: relative
	font-size: 16px
	border: none
	margin: 10px 0
	background-color: #8789bd
	border-radius: 10px
	padding: 10px 20px
	span
		display: inline-block
		min-width: 20%
		word-break: break-all
	.left
		min-width: 82px
	.center
		min-width: 171px
	.right
		min-width: 64px
	.row
		width: 100%
		padding: 5px 0

.delete
	position: absolute
	right: 11px
	top: 10px
	color: #a73838
	cursor: pointer

.confirmation
	position: absolute
	display: none
	background-color: white
	width: 20%
	min-width: 180px
	padding: 5px 10px 10px 10px
	border-radius: 8px
	right: 3px
	top: 28px
	box-shadow: 0 0 4px black
	z-index: 10
	.yes, .no
		display: inline-block
		text-align: center
		width: 45%
		cursor: pointer
	.yes
		color: green
		float: left
	.no
		color: red
		float: right

.border-r
	border-right: 2px dotted #a4a6d1

.square
	border-radius: .4vw

#create-user-form
	display: none

.list .none-border
	border-bottom: none

.create-user
	font-size: 16px
	label
		margin-left: 0.5em
	.submit
		margin-top: 20px
	.head-small
		margin-bottom: 25px
	.radio
		width: auto
		margin-right: 20px
	.race
		margin-right: .5em
	.race, .radio
		cursor: pointer

.dwarfs, .elves
	text-align: center
	font-size: 14px

.row.user
	position: relative
	a
		border-bottom: 1px dashed #1a1a1a
		color: inherit
	a:hover
		color: grey
	.deleted
		text-decoration: line-through
		border-bottom: 0

.dwarf
	margin-right: 10px
	.col-6
		text-align: left

.elf
	margin-left: 10px
	text-align: left
	.has
		text-align: center

.amount
	width: 60px
	margin-right: .5em

.gem-type
	margin-bottom: 20px
	.new-name
		width: 10em
		margin-right: 0.5em
		display: none

.settings
	.gem-type
		height: 40px
		.delete
			position: relative
			bottom: 10px
			left: 7px
			top: auto
		.confirmation
			right: 120px
			top: 20px
		

#gems-types
	border-bottom: none
	.conf
		display: none

.range-container * 
	box-sizing: border-box
	outline: none

.range-container 
	padding: 20px 30px

.range-container:after 
	content: ""
	clear: both
	display: table

.range-container .ui-slider 
	position: relative
	background: #BFE2FF
	height: 10px
	border-radius: 10px
	box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.2), 1px 1px 5px rgba(255, 255, 255, 1)
	margin-bottom: 50px

.range-container .ui-slider .ui-slider-handle 
	position: absolute
	margin-left: -16px
	width: 32px
	height: 32px
	cursor: pointer
	border-radius: 50%
	border: 4px solid #BFE2FF
	top: -11px
	background: #FFF
	z-index: 2
	box-shadow: 0 2px 5px rgba(0,0,0,0.2), 0 4px 6px rgba(0,0,0,0.2)
	transition: transform 0.2s, border 0.4s

.range-container .ui-slider .ui-slider-handle:hover,
.range-container .ui-slider .ui-slider-handle:focus 
	transform: scale(1.2)
	border: 4px solid #337AB7

.range-input
	height: 32px
	background: #FFF
	border-radius: 28px
	border: 4px solid #BFE2FF
	text-align: center
	padding: 0
	width: 70px
	box-shadow: 0 2px 5px rgba(0,0,0,0.2), 0 4px 6px rgba(0,0,0,0.2)
	float: right
	margin-bottom: 15px

.range-container .ui-slider .ui-slider-range 
	position: absolute
	z-index: 1
	height: 10px
	border: 0
	background: #337AB7
	border-radius: 10px
	box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.3), 1px 1px 5px rgba(255, 255, 255, 1)

#coeff-form
	padding: 0

.kill
	margin: 0

#send-coeff
	display: none

#coeffs-msg
	margin-top: 10px
	min-height: 30px

#add-type
	display: none
	.col
		margin-bottom: 15px
	input
		float: right
		width: 220px
		margin-left: 0.5em

.gems-wishes
	position: relative
	.col-2, .col-4
		margin-top: 10px
		margin-bottom: 10px


#notice
	display: none
	position: absolute
	background-color: #d4d5d8
	z-index: 10
	width: 290px
	top: 70px
	left: 12%
	padding: 15px 20px
	border-radius: 30px

#send-wishes
		border-radius: 20px


.owl-nav
	button:focus, i:focus
		outline: none

@import "media" // Always at the end